worker.list=router

worker.router.type=lb
worker.router.balance_workers=app1,app2
worker.router.sticky_session=True
#worker.router.sticky_session_force=True

worker.app1.type=ajp13
worker.app1.host=tomcat1
worker.app1.port=8009
worker.app1.lbfactor=1

worker.app2.type=ajp13
worker.app2.host=tomcat2
worker.app2.port=8009
worker.app2.lbfactor=1
